<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:chart="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Revenue"
        android:textSize="24sp" />

    <com.rmboy.simplechart.view.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@id/tv_title"
        android:padding="5dp"
        chart:panimType="ALPHA" />

</RelativeLayout>