<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:chart="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Revenue"
        android:textSize="24sp" />

    <com.rmboy.simplechart.view.Histogram
        android:id="@+id/histogramchart"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        chart:hCoordinatesColor="@color/colorPrimary"
        chart:hxTextColor="@color/colorPrimaryDark"
        chart:hyTextColor="@color/colorPrimaryDark" />
</RelativeLayout>